DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=nptel
DB_PORT=3306

# Firebase Credentials (Get these from your serviceAccountKey.json or Firebase Console)
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
